---
name: 'Example Barcode Labels'
module: Product
page_size: Custom
page_width: 62
page_height: 35
orientation: Portrait
margin:
  top: 0
  left: 0
  bottom: 0
  right: 0
filename_fields: ["name", "document_name"]
active: true
description: 'Sanitized example: label-printer layout with QR + Code 128 barcode filters'
---

*** LAYOUT SECTION ***
---
section: header
---



*** LAYOUT SECTION ***
---
section: body
---

{% comment %}
Product-module layout: one label per asset. Demonstrates the
Current-RMS-specific barcode filters:
  qrcode    -> inline QR SVG
  code128B  -> Code 128 barcode SVG
  base64    -> for embedding SVG as a data: URI in <img>
Custom page size (62x35mm) matches a label printer roll.
{% endcomment %}

{% for asset in product.assets %}
	<div class="label">
		<div class="label-left">
			<img src="{{ company.icon_url }}" style="max-height: 18px;">
			<p class="address">
				{{ company.name }}<br>
				{{ company.single_line_address }}
			</p>
		</div>

		<div class="label-right">
			<div class="qrcode">{{ asset.url | qrcode }}</div>
		</div>

		<div class="label-footer">
			<p class="item-name">{{ product.name }}</p>
			<img src="data:image/svg+xml;base64,{{ asset.asset_number | code128B | base64 }}" style="max-height: 28px;">
			<p class="asset-number">ID: {{ asset.asset_number }}</p>
		</div>
	</div>
{% endfor %}

*** LAYOUT SECTION ***
---
section: footer
---



*** LAYOUT SECTION ***
---
section: stylesheet
---

<style type="text/css">
	.printer_wrapper { margin: 0; }

	.label {
		width: 234px;
		height: 130px;
		padding: 14px;
		page-break-inside: avoid !important;  /* one label per page/roll segment */
		font-size: 7px;
		color: black;
	}
	.label-left  { float: left; width: 70%; }   /* floats, not flexbox — PDF renderer */
	.label-right { float: left; width: 30%; }
	.label-footer { clear: both; width: 100%; }
	.qrcode { float: right; }
	.qrcode svg { width: 55px; height: 55px; }
	.address { margin: 0; }
	.item-name { font-size: 12px; font-weight: bold; height: 16px; margin-bottom: 0; overflow: hidden; }
	.asset-number { margin: 0; }
</style>
